# SplatTeskTask

./: pom.xml
src/main/java/: LogSearch.java  SearchTask.java
